<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="AdminDashBoardContext" prefHeight="629.0" prefWidth="1203.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminDashBoardFormController">
   <children>
      <AnchorPane layoutX="-9.0" prefHeight="67.0" prefWidth="1300.0" style="-fx-background-color: #3c6382; -fx-border-color: black;">
         <children>
            <Label layoutX="476.0" layoutY="9.0" prefHeight="58.0" prefWidth="409.0" text="ADMIN DASHBOARD">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="262.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assects/hp-300x300-1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="159.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assects/Asus-Logoo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="52.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assects/LENOVO-LOGO.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="375.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assects/Dell-600x600.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="924.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assects/Dell-600x600.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="1017.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assects/hp-300x300-1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="1100.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assects/Asus-Logoo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="1200.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assects/LENOVO-LOGO.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="72.0" prefHeight="601.0" prefWidth="286.0" style="-fx-background-color: #3c6382; -fx-border-color: black;">
         <children>
            <JFXButton fx:id="btnComputerManage" layoutX="60.0" layoutY="137.0" onAction="#ComputerManageOnAction" prefHeight="39.0" prefWidth="220.0" style="-fx-background-color: #fab1a0; -fx-background-radius: 15px;" text="COMPUTER MANAGE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="1.0" layoutY="59.0" prefHeight="65.0" prefWidth="275.0" text="COMPUTER SHOP MANAGEMENT SYSTEM" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="102.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assects/my-computer--v3.png" />
               </image>
            </ImageView>
            <Separator layoutX="-18.0" layoutY="120.0" prefHeight="8.0" prefWidth="294.0" />
            <ImageView fitHeight="42.0" fitWidth="44.0" layoutX="14.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assects/OIP%20(6).jpg" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnLaptopManage" layoutX="60.0" layoutY="194.0" onAction="#LaptopManageOnAction" prefHeight="39.0" prefWidth="220.0" style="-fx-background-color: #55efc4; -fx-background-radius: 15px;" text="LAPTOP MANAGE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnHardwareManage" layoutX="60.0" layoutY="256.0" onAction="#HardwareManageOnAction" prefHeight="39.0" prefWidth="220.0" style="-fx-background-color: #ffeaa7; -fx-background-radius: 15px;" text="HARDWARE MANAGE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnSupplierManage" layoutX="60.0" layoutY="321.0" onAction="#SupplierManageOnAction" prefHeight="39.0" prefWidth="220.0" style="-fx-background-color: #ff7675; -fx-background-radius: 15px;" text="SUPPLIER MANAGE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="42.0" fitWidth="44.0" layoutX="14.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assects/Dell-Inspiron-3510-Pentium-300x300.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="44.0" layoutX="14.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assects/984442.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="44.0" layoutX="14.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assects/7956153.png" />
               </image>
            </ImageView>
            <Label layoutX="7.0" layoutY="453.0" prefHeight="36.0" prefWidth="79.0" text="DATE :">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblDate" layoutX="93.0" layoutY="453.0" prefHeight="36.0" prefWidth="170.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="503.0" prefHeight="36.0" prefWidth="79.0" text="TIME :">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblTime" layoutX="99.0" layoutY="503.0" prefHeight="36.0" prefWidth="151.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="btnAdminLogOut" layoutX="7.0" layoutY="549.0" mnemonicParsing="false" onAction="#AdminLogOutOnAction" prefHeight="37.0" prefWidth="275.0" style="-fx-background-radius: 15px;" text="LOG OUT" textFill="#214abc">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <JFXButton fx:id="btnItemManage" layoutX="60.0" layoutY="385.0" onAction="#ItemManageOnAction" prefHeight="39.0" prefWidth="220.0" style="-fx-background-color: #2ecc71; -fx-background-radius: 15px;" text="ITEM MANAGE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="42.0" fitWidth="44.0" layoutX="14.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assects/R%20(2).png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="LoadAnchorPaneContext" layoutX="286.0" layoutY="72.0" prefHeight="601.0" prefWidth="1004.0">
         <children>
            <ImageView fitHeight="601.0" fitWidth="853.0" layoutX="106.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assects/294263053_633637384764386_3621494553977017905_n.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
